spring.datasource.url=jdbc:postgresql://localhost:5432/coinWeb
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update