spring.datasource.url=jdbc:postgresql://localhost:5432/coinWeb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#App properties
cryptoweb.app.jwtSecret=cryptoWebSecretKey
cryptoweb.app.jwtExpirationMs=86400000